spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sjjy_oa?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=sjjyoa
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#,mybatis.type-aliases-package=com.sjjy.entity.User
mybatis.mapper-locations=classpath:mapper/*.xml 

#页面热加载
spring.thymeleaf.cache = false

#静态资源访问
spring.mvc.view.prefix='/page/'
spring.mvc.view.suffix='.html'
